body {
    background-image: url("Content/background.png");
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
    color: rgb(0, 65, 126);
    font-family: 'Montserrat', sans-serif;
}
header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background: rgba(255, 255, 255, 0.9);
}
.section {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo {
    height: 7vh;
}
.menu {
    display: none;
}
.navigation {
    display: flex;
    gap: 2px;
    flex-wrap: wrap;
    height: auto;
}
.navigation a {
    text-decoration: none;
    color: rgba(0, 89, 172);
    font-size: 32px;
    padding: 18px;
}
.navigation a:hover {
    background: rgba(165, 196, 255, 0.9);
}
main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
    gap: 100px;
    background: rgba(255, 255, 255, 0.9);
}
main h1 {
    font-size: 40px;
    text-align: center;
}
main a {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
}
main hr {
    width: 40%;
    height: 4px;
    background-color: rgb(0, 112, 216);
    border-radius: 10px;
    border: 0;
}
.booking-forms {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.button {
    width: 20%;
    height: 40px;
    align-self: center;
    font-size: 20px;
    color: white;
    border-radius: 20px;
    background-color: rgb(0, 112, 216);
}
.button:hover {
    background-color: rgb(0, 132, 255);
}
.form {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-direction: row;
}
.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 34%;
    gap: 10px;
}
.block-price {
    width: 100%;
    height: 24px;
    background-color: red;
    border-radius: 20px;
    border: 1px solid rgb(175, 0, 0);
    transition: all 1s;
}
.block-chance {
    width: 100%;
    height: 24px;
    background-color: red;
    border-radius: 20px;
    border: 1px solid rgb(175, 0, 0);
    transition: all 1s;
}
input {
    background-color: lightgray;
    height: 20px;
    font-size: 18px;
}
.trust {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.trust-form {
    margin: auto;
    display: flex;
    justify-content: center;
    font-size: 24px;
}
.main-search {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 6px;
    width: 60%;
    margin: auto;
}
.search-form input {
    height: 40px;
    width: 40%;
}
.subscription {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.subs {
    display: flex;
    justify-content: center;
}
.sub-input {
    width: 30%;
    height: 28px;
}
.field-input {
    background-color: #fff;
    background-clip: padding-box;
    padding: 0.375rem 0.75rem;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.field-input::placeholder {
    color: #212529;
    opacity: 0.4;
}
.field-input:focus {
    color: #212529;
    background-color: #fff;
    border-color: #bdbdbd;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
}
footer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 14vh;
    background-color: rgb(0, 65, 126);
    color: rgb(136, 143, 182);
    font-size: 1.8em;
}
.foot-container {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}
.foot-container a {
    color: inherit;
    text-decoration: none;
}


@media screen and (min-width: 1920px) {
    main {
        width: 60%;
    }
}
@media screen and (max-width: 1920px) {
    main {
        width: 60%;
    }
    main hr {
        width: 40%;
    }
    .search-form {
        width: 60%;
    }
    .search-form input {
        height: 40px;
        width: 40%;
    }
}
@media screen and (max-width: 1480px) {
    .menu {
        display: block;
    }
    .navigation a:not(:first-child) {
        display: none;
    }
    .navigation.responsive {position: relative;}
    .navigation.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navigation.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
@media screen and (max-width: 1100px) {
    main {
        width: 64%;
    }
    main hr {
        width: 40%;
    }
    .button {
        width: 60%;
    }
    .search-form {
        width: 90%;
    }
    .search-form input {
        height: 40px;
        width: 40%;
    }
}
@media screen and (max-width: 700px) {
    .navigation{
        flex-direction: column;
    }
    .navigation a {
        font-size: 24px;
    }
    main {
        width: 80%;
    }
    main a {
        font-size: 18px;
    }
    main h1 {
        font-size: 24px;
    }
    main hr {
        width: 70%;
    }
    ol {
        font-size: 16px;
    }
    .button {
        width: 40%;
    }
    .search-form {
        width: 90%;
    }
    .search-form input {
        height: 40px;
        width: 40%;
    }
    footer a {
        font-size: 18px;
    }
}